#==========================================================================#
# This is file has all the configuration settings for running a test suite #
#==========================================================================#

# This below parameter decides in which browser to run the test suite #
# List of Browser are as follows: CHROME,FIREFOX,IE,CHROME_HEADLESS,FIREFOX_HEADLESS,HTML_UNIT_DRIVER ,PHANTOM_JS
#browser: FIREFOX
browser: CHROME
#browser: PHANTOM_JS
#browser: MSEDGEDRIVER
#browser: CHROME_HEADLESS

# This below parameter decides Environment URL #

url: https://www.bigbasket.com/
city: Hyderabad
area: '500092'
# This below parameter decides the wait Time in seconds #
webdriverWaitTime: 100








